<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="526.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddHoKhauController">
   <children>
      <VBox layoutX="9.0" layoutY="87.0" prefHeight="184.0" prefWidth="506.0" style="-fx-border-color: red;">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="510.0" style="-fx-background-color: #d1717e;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin hộ khẩu" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="maHoKhauText" prefHeight="31.0" prefWidth="256.0" promptText="123" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số thành viên" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="soThanhVienText" prefHeight="31.0" prefWidth="256.0" promptText="123" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="diaChiText" prefHeight="31.0" prefWidth="256.0" promptText="abc" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="add" layoutX="110.0" layoutY="618.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: GREEN;" text="ADD" textFill="WHITE" />
      <Button fx:id="clean" layoutX="285.0" layoutY="618.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: GREEN;" text="DONE" textFill="WHITE" />
      <VBox layoutX="10.0" layoutY="292.0" prefHeight="305.0" prefWidth="506.0" style="-fx-border-color: red;">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="510.0" style="-fx-background-color: #d1717e;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin chủ hộ" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân khẩu" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="maNhanKhauText" prefHeight="31.0" prefWidth="256.0" promptText="123" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="hoVaTenText" prefHeight="31.0" prefWidth="256.0" promptText="abc" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="tuoiText" prefHeight="31.0" prefWidth="256.0" promptText="yyyy-mm-dd" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="166.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số CCCD/CMND" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="cccdText" prefHeight="31.0" prefWidth="256.0" promptText="123" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="222.0" prefHeight="56.0" prefWidth="509.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" textAlignment="CENTER" wrappingWidth="144.6708984375" />
                  <TextField fx:id="sdtText" prefHeight="31.0" prefWidth="256.0" promptText="123" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="61.0" prefWidth="526.0" style="-fx-background-color: b81233;">
         <children>
            <Text fill="WHITE" layoutX="97.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm hộ khẩu" textAlignment="CENTER" wrappingWidth="331.6029648780823">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fx:id="backIcon" fitHeight="36.0" fitWidth="43.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/backIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
